{
  "name": "fr.jeanf.universal.player",
  "version": "1.0.2",
  "displayName": "Universal Player",
  "description": "One player, every input: Mouse & Keyboard, Gamepad and VR with automatic switching, in URP & HDRP. First-person body, locomotion & camera feel, sitting, teleport, grab preview, hand pose & gesture authoring tools, and SO event-channel integration.",
  "unity": "2022.3",
  "repository": {
    "url": "https://github.com/lejeanf/UniversalPlayer"
  },
  "keywords": [
    "jeanf",
    "vr",
    "Keyboard",
    "gamepad",
    "controller",
    "player"
  ],
  "author": {
    "name": "Jean-François Robin",
    "email": "robin.jeanfrancois@gmail.com",
    "url": "https://jeanfrancoisrobin.art"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.14.2",
    "com.unity.vectorgraphics": "2.0.0-preview.25",
    "com.unity.xr.openxr": "1.15.1",
    "com.unity.xr.interaction.toolkit": "3.0.9",
    "com.unity.xr.hands": "1.5.1",
    "com.unity.xr.management": "4.5.3",
    "com.unity.xr.oculus": "4.5.2",
    "fr.jeanf.eventsystem": "0.1.124",
    "fr.jeanf.propertydrawer": "1.2.0",
    "fr.jeanf.tooltipsystem": "0.0.7"
  }
}
